{
  "name": "typographics",
  "version": "2.0.0",
  "description": "typographics provides flexible and adaptive styles for typography on web pages. This package allows you to automate the resizing of fonts based on screen width, ensuring good readability on any device.",
  "author": "ux-ui.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ui-pro/typographics.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ui-pro/typographics/issues"
  },
  "homepage": "https://github.com/ux-ui-pro/typographics",
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "lint:css": "stylelint src/**/*.scss",
    "lint:fix:css": "stylelint src/**/*.scss --fix"
  },
  "exports": {
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "stylelint": "16.15.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "sass": "1.85.1",
    "vite": "6.2.1"
  },
  "keywords": [
    "typography",
    "responsive",
    "adaptive",
    "font",
    "size",
    "scaling",
    "variables",
    "sass",
    "scss",
    "css",
    "viewport",
    "clamp",
    "dynamic",
    "balance",
    "smoothing",
    "rendering",
    "optimization",
    "design",
    "modern",
    "utilities",
    "accessibility"
  ]
}
